<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1 {
            font-family: 'Dancing Script';
            font-weight:bold;
            color:#FCB1F6;
            font-size: 5rem;
        }
        h3{
            margin-top: 2rem;
            font-family: 'Dancing Script';
            color:#F3D9EB;
            font-size: 3rem;
        }
        .btn{
            margin-top:4rem;
            background-color: #F3D9EB;
            border: none;
            color: black;
            padding: 1rem 2rem;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 2.5rem;
            border-radius:2rem;
            transition-duration: 0.5s;
            cursor: pointer;

        }

        .btn:hover {
            background-color: #FCB1F6;
            color: black;
        }

        .container{
            background-color:#2960E7;
            flex-direction: column;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
    <title>Happy Birthday</title>
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
</head>
<body>
<div class="container">
    <h1>Happy Birthday Cherry</h1>
    <h3>Count your life by smiles, not tears.</h3>
    <a href="present.html">
        <button class="btn">Open your present</button>
    </a>

</div>

</body>
</html>